# React-Native-UI-Snapshots #

This repository utilizes [React Native](https://reactnative.dev/) to demonstrate and replocate the different UI/UX possibilities within the mobile industry. All the projects within this repository are based off of and inspired by snapshots submitted to [dribbble](https://dribbble.com/).

**NOTE:** 


I do not claim or own any rights to the snapshots being used within these projects.

## Setup

Go to the following [link](https://reactnative.dev/docs/environment-setup) and click the **React Native CLI Quickstart** instructions. Once installed you can proceed to the Installation section.

## Installation

Terminal

`git clone https://KKUDDA@bitbucket.org/KKUDDA/react-native-ui-snapshots.git`

Download

1.) Click on the ellipses in the top right

2.) Click on 'Download repository

## Run on Emulator

### ios

1.) Install [Xcode](https://developer.apple.com/xcode/) if not already installed 

2.) Open up the projects ios folder

3.) Open up the projects .xcworkspace file

`open <PROJECT NAME>.xcworkspace`

4.) Select "iPhone 11 Pro Max"

5.) Click "RUN" button to launch and install the application on the emulator

### Android

1.) Install [Android Studio](https://developer.android.com/studio) if not already installed

2.) Launch Android Studio

3.) Click on "Open an existing Android Studio project"

4.) Navigate to projects android folder and click open

5.) Create a new Android Virtaul Device by following the instructions from the following [link](https://developer.android.com/studio/run/managing-avds)

6.) Once a Virtual Device has been created click on the green play button and the application should launch

## Run on Physical Device

### ios 

1.) Install [Xcode](https://developer.apple.com/xcode/) if not already installed 

2.) Open up the projects ios folder

3.) Open up the projects .xcworkspace file

4.) Connect physical device to computer

5.) Select physical device name

6.) Click Run

7.) Trust computer by going to phone settings -> general -> Device 

### Android

1.) Install [Android Studio](https://developer.android.com/studio) if not already installed

2.) Launch Android Studio

3.) Click on "Open an existing Android Studio project"

4.) Navigate to projects android folder and click open

5.) Connect physical device to computer

6.) Click the green play button 