# Top Movies

### Created By: [Lasha Monaselidze](https://dribbble.com/Lasha_mo)

![Top Movies Snapshot](https://bitbucket.org/KKUDDA/react-native-ui-snapshots/raw/fd091bece2d614dc304b24c857fda64832faa003/TopMovies/images/TopMovies.png)

## React Native Mockup

![Screen 1](https://bitbucket.org/KKUDDA/react-native-ui-snapshots/raw/fd091bece2d614dc304b24c857fda64832faa003/TopMovies/videos/screen1.gif)

![Screen 2](https://bitbucket.org/KKUDDA/react-native-ui-snapshots/raw/fd091bece2d614dc304b24c857fda64832faa003/TopMovies/videos/screen2.gif)


## Run Screen 1

1.) Copy and Paste code from screen1.js into App.js

## Run Screen 2

1.) Copy and Paste code from screen2.js into App.js