# Discover

### Created By: [Lasha Monaselidze](https://dribbble.com/Lasha_mo)

![Discover Snapshot](https://bitbucket.org/KKUDDA/react-native-ui-snapshots/raw/a976f1fde02cb3fcf7c6e0caddf9ff9d8936481c/Discover/images/Discover.png)

## React Native Mockup

![Screen 1](/videos/screen1.gif)

![Screen 2](/videos/screen2.gif)


## Run Screen 1

1.) Copy and Paste code from screen1.js into App.js

## Run Screen 2

1.) Copy and Paste code from screen2.js into App.js